spring.application.name=pawtopia-ecommerce

# PostgreSQL Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=1012884385509-2cvhes6s2b5ce41jkjqtg3gq98ql4hvc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}


jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

server.error.include-stacktrace=never
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB